apiVersion: v1
kind: Service
metadata:
  name: censor-service
spec:
  type: ClusterIP
  selector:
    app: censor
  ports:
    - name: service-port
      port: 82
      targetPort: container-port
      protocol: TCP
  sessionAffinity: None
